Dom 모델
문서 객체 모델(The Document Object Model, 이하 DOM) 은 HTML, XML 문서의 프로그래밍 interface 이다. DOM은 문서의 구조화된 표현(structured representation)을 제공하며 프로그래밍 언어가 DOM 구조에 접근할 수 있는 방법을 제공하여 그들이 문서 구조, 스타일, 내용 등을 변경할 수 있게 돕는다. DOM 은 nodes와 objects로 문서를 표현한다. 이들은 웹 페이지를 스크립트 또는 프로그래밍 언어들에서 사용될 수 있게 연결시켜주는 역할을 담당한다.

JS Canvas
Canvas 좌표계 world 좌표계 local좌표계 변환
Rotate
Degree(각도) 
Radian(라디안. 원의 반지름에 대한 호의 길이의 비로 정의)
2PI = 360˚, PI = 180˚, PI / 2 = 90˚
Collision(충돌)
Circle Collision 구하기 
r1 + r2 = > Length > r1 - r2

부채꼴 넓이 구하기
(1 / 2) * r * l
(1 / 2) * r * 2πr * (x / 360)

삼각형 넓이
r1 * r2 = √(r1^2 + r2^2) * h

높이
h = x2 - x1 + y2 - y1

r1 부채꼴 넓이
(1 / 2) * r1 * 2πr1 * Θ1 / 360

r2 부채꼴 넓이
(1 / 2) * r2 * 2πr2 * Θ2 / 360 

삼각형 넓이
r1 * r2 / 2

원 충돌 면적 구하기
(1 / 2) * r1 * 2πr1 * Θ1 / 360 + (1 / 2) * r2 * 2πr2 * Θ2 / 360 - r1 * r2

function collisionCircle(r1, r2) {
    if (r1.x === r2.x && r1.y === r2.y) {
        return true;
    }
    
    let dist = Math.pow(r1.x - r2.x, 2) + Math.pow(r1.y - r2.y, 2);
    let r = Math.pow(r1.radius + r2.radius, 2);
    
    if (dist < r) {
        return true;
    }
    return false;
}
